C:\Users\ideapad\source\repos\LibraryManagementSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminAccepted.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminAddBook.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminAddUser.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminBooks.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminHome.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminLogin.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminRequests.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminReturn.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminUpdateBook.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminUpdateUser.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\AdminUsers.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\UserBorrow.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\UserHome.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\UserLogin.xaml;;
FC:\Users\ideapad\source\repos\LibraryManagementSystem\UserTransaction.xaml;;

