<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagementSystem.AdminAccepted" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>AdminAccepted.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminAddBook" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>AdminAddBook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminAddUser" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>AdminAddUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminBooks" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAQI=</HashCode>
      <FileName>AdminBooks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.22" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminHome" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgEAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AdminHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminLogin" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminLogin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminRequests" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminRequests.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminReturn" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminReturn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminUpdateBook" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminUpdateBook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminUpdateUser" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminUpdateUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.AdminUsers" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQQI=</HashCode>
      <FileName>AdminUsers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.MainWindow" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.UserBorrow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserBorrow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.UserHome" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UserHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.UserLogin" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserLogin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryManagementSystem.UserTransaction" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UserTransaction.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>