<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryMSWF.DAL.AdminDAL">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMSWF.DAL.BookDAL">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAABAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>BookDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMSWF.DAL.UserDAL">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMSWF.DAL.UserRecieveDAL">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UserRecieveDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMSWF.DAL.UserRequestDAL">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>UserRequestDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>